# Meeting Cost Ticker Configuration Template
# Copy this file to a secure location and set these environment variables

# OAuth 2.0 Credentials (from Google Cloud Console)
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# Optional: Override default region (defaults to us-central1)
REGION=us-central1

# The deployment script will automatically construct the redirect URI based on
# your project and region: https://${REGION}-${PROJECT_ID}.cloudfunctions.net/meet-ticker/oauthcallback